<?php
$key = "example"; // your api key
$service = "1234567"; // service id
$link = "myusername"; // link target
$quantity = "1000"; // order qantity
$postdata = "key=$key&action=add&service=$service&link=$link&quantity=$quantity";

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://example.com/api.php");
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, $postdata);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
$chresult = curl_exec($ch);
curl_close($ch);
$json_result = json_decode($chresult, true);

if ($json_result['error'] == FALSE) {
	echo $json_result['order_id'];
} else {
	echo "Error";
}
?>